TELEGRAF_OUT_INFLUX_HOST=${TELEGRAF_OUT_INFLUX_HOST}
TELEGRAF_OUT_INFLUX_TOKEN=${TELEGRAF_OUT_INFLUX_TOKEN}
TELEGRAF_OUT_INFLUX_ORG=${TELEGRAF_OUT_INFLUX_ORG}
TELEGRAF_OUT_INFLUX_BUCKET=${TELEGRAF_OUT_INFLUX_BUCKET}
TAG_CUSTOMER=${TAG_CUSTOMER}
TAG_ENV=${TAG_ENV}
TAG_DEPLOYMENT=${TAG_DEPLOYMENT}
TAG_RESOURCE_GROUP=${TAG_RESOURCE_GROUP}
TAG_OWNER=${TAG_OWNER}
TAG_EMAIL=${TAG_EMAIL}
TAG_MODULE=${TAG_MODULE}